<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Sounds</title>
        <link rel ="stylesheet" href = "css1/sounds.css">
    </head>

    <body>
        <audio id ="applause" src="sounds/applause.mp3"></audio>
        <audio id ="boo" src="sounds/boo.mp3"></audio>
        <audio id ="gasp" src="sounds/gasp.mp3"></audio>
        <audio id ="tada" src="sounds/tada.mp3"></audio>
        <audio id ="victory" src="sounds/victory.mp3"></audio>
        <audio id ="wrong" src="sounds/wrong.mp3"></audio>

        <div id="buttons"></div>

        <script src = "js1/sounds.js"></script>
    </body>
</html>